<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Admin panel</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.3/css/bootstrap.min.css" integrity="sha384-MIwDKRSSImVFAZCVLtU0LMDdON6KVCrZHyVQQj6e8wIEJkW4tvwqXrbMIya1vriY" crossorigin="anonymous">
	<style type="text/css" media="screen">
		body {
      background-color: #eee;
    }

    .form-signin {
      max-width: 330px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .err{
      background-color: #FF4136;
      width: 100%;
      position: absolute;
      color: #fff;
      top:0;
      transition: all .6s ease-out;
      text-align: center;
      text-transform: uppercase;
      font-size: 3rem;
      line-height: 5rem;
      display: none;
    }
	</style>
</head>
<body>

    <form class="form-signin" action="/admin" method="post">
      <h2>Get CSV file</h2>
      <div class="input-group">
        <input type="password" id="secret" name="secret" placeholder="Secret code" class="form-control" required>
        <div class="input-group-btn">
          <button type="submit" class="btn btn-primary">Get File</button>
        </div>
      </div>
    </form>
    <div class="err">
      Not correct. Try again.
    </div>

<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.3/js/bootstrap.min.js" integrity="sha384-ux8v3A6CPtOTqOzMKiuo3d/DomGaaClxFYdCu2HPMBEkf6x2xiDyJ7gkXU0MWwaD" crossorigin="anonymous"></script> -->
  <script>
    if (location.search && location.search.substr(1).split('=')[1] === 'false'){
      var err = document.querySelector('.err')
      err.style.display = 'block'
    }
  </script>
</body>
</html>